/*8to1 mux using 2to1 mux*/
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    10:11:16 07/26/2024 
// Design Name: 
// Module Name:    mux_8to1 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module mux_8to1(o,i,s
    );
output o;
input wire[7:0]i;
input wire[2:0]s;
wire [5:0]w;
mux_2 g1(w[0],i[1:0],s[0]);
mux_2 g2(w[1],i[3:2],s[0]);
mux_2 g3(w[2],i[5:4],s[0]);
mux_2 g4(w[3],i[7:6],s[0]);
mux_2 g5(w[4],w[1:0],s[1]);
mux_2 g6(w[5],w[3:2],s[1]);
mux_2 g7(o,w[5:4],s[2]);
endmodule

module mux_2(out,in,sel);
input wire sel;
input wire[1:0]in;
output wire out;
assign out = (sel) ? in[1] : in[0];
endmodule
